"""
과제 1. 파이썬에서 사용되는 자료형 (수업에서 배웠던 것들만)
숫자형인 (정수) int 3, (실수) float 3.1454,
문자형인 (문자열) str "안녕하세요"
논리형인 True, False 1, 0

과제 2. 클래스 정의하는 방법(클래스를 정의할 때 어떤게 필요한지)
class print_n:
이라고 클래스를 정의해야 하며,
class 내에 있는 함수나, 명령어, 혹은 변수를 불러오기 위해서는
print_n().함수명은 적어야 한다.
그리고, class는 붕어빵 틀처럼, 코드가 실행되고 있는 파일 전체이다.
그러므로 class는 각각의 파일처럼 서로를 참조하고 불러오기 위해서는 class를 먼저 불러오고 그 다음에 class 내에 있는 함수, 명령어, 변수를 불러올 수 있다.

과제 3. 함수를 정의하는 방법(함수를 정의할 때 어떤게 필요한지)
1. def 함수명():을 선언한다, 그리고 함수명은
def print_n():
    print("안녕하세요")
print_n()
이라고 정의하면 밑에 있는 print_n() 처음 호출되는 함수 호출문이 된다.
def 함수명()은 함수가 생성되는 위치이다.
def print_n2(num1, num2):
    return num1 + num2
temp = print_n()
print(temp)
라고 기재해야 한다, 왜냐하면 return을 하면 밑에 있는 print_n()은 return 한 값을 품고 있기 때문에, return은 출력문이 아니다
출력을 하기 위해서는 print()명령어가 필요하다.

과제 4. stack 의 특징
Last in , First out으로써 요리사를 예를 든다면 접시를 설거지하고 있는 요리사가 싱크대 옆에 설거지한 접시를 놓는다. 하지만 옆에 있는 요리사가 급하게 요리한 음식을 접시해 담기 위해서 쌓아 있던 위치에서
맨 위에 접시를 쓴다.
이 말은 즉슨, 설거지하고 있는 직원은 접시를 차근차근이 쌓고 있었지만, 음식을 담당하는 요리사는 상관없이 방금 설거지가 끝난 접시에 음식을 담는 행동을 반복하고 있다.
설거지 직원 입장 시 : 닦은 접시는 맨 위에 그냥 쌓는 것이 제일 편하다
요리사 직원 입장 시 : 바쁘니까 그냥 맨 위에 있는 접시를 꺼내서 음식을 담는다.
접시 입장 : 솔직히 맨 아래에 있는 접시는 오래전부터 설거지가 끝난 상태다.
이 말인 즉슨, 스택의 상단(top)으로만 삽입과 삭제가 이루어지고 있다.

과제 5. queue 의 특징
First in, First out,
예를 들어 여기는 은행 창구이다. 사람들은 번호표를 받고 자신의 순번을 기다리고 있다.
자신의 번호표 순번이 아닌 사람이 다른 사람의 순번에 갑자기 들어가서 계좌송금 행동을 할 수 없다. 자신의 순번을 기다리는 것이다.
그러므로 먼저 번호표를 뽑은 순서대로 일을 처리하는 행동이다.

과제 6. quick sort 프로그램 실행 순서(디버깅 해보면서 한줄씩)
"""